
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
  <div class="tradingview-widget-container">
    <div id="tradingview_876a0">
      <div id="tradingview_2a23f-wrapper"
        style="position: relative;box-sizing: content-box;width: 100%;height: 100%;margin: 0 auto !important;padding: 0 !important;font-family: -apple-system, BlinkMacSystemFont, &#39;Trebuchet MS&#39;, Roboto, Ubuntu, sans-serif;">
        <div style="width: 100%;height: 100%;background: transparent;padding: 0 !important;"><iframe
            id="tradingview_2a23f" src="./graft_drak_files/saved_resource.html"
            style="width: 100%; height: 100%; margin: 0 !important; padding: 0 !important;" frameborder="0"
            allowtransparency="true" scrolling="no" allowfullscreen=""></iframe></div>
      </div>
    </div>
    <script type="text/javascript" src="./graft_drak_files/tv.js"></script>
    <script type="text/javascript">
      new TradingView.widget(
        {
          "autosize": true,
          "symbol": "CRYPTOCAP:BTC",
          "interval": "5",
          "timezone": "Europe/Moscow",
          "theme": "dark",
          "style": "1",
          "locale": "ru",
          "toolbar_bg": "#f1f3f6",
          "enable_publishing": false,
          "allow_symbol_change": true,
          "container_id": "tradingview_876a0"
        }
      );
    </script>
  </div>
  <style>
    .tradingview-widget-copyright {
      font-size: 13px !important;
      line-height: 32px !important;
      text-align: center !important;
      vertical-align: middle !important;
      font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
      color: #9db2bd !important;
    }

    .tradingview-widget-copyright .blue-text {
      color: #2962FF !important;
    }

    .tradingview-widget-copyright a {
      text-decoration: none !important;
      color: #9db2bd !important;
    }

    .tradingview-widget-copyright a:visited {
      color: #9db2bd !important;
    }

    .tradingview-widget-copyright a:hover .blue-text {
      color: #1E53E5 !important;
    }

    .tradingview-widget-copyright a:active .blue-text {
      color: #1848CC !important;
    }

    .tradingview-widget-copyright a:visited .blue-text {
      color: #2962FF !important;
    }
  </style>
  <!--Белый график-->
  <div class="tradingview-widget-container">
    <div id="tradingview_8fdfa">
      <div id="tradingview_582c3-wrapper"
        style="position: relative;box-sizing: content-box;width: 100%;height: 100%;margin: 0 auto !important;padding: 0 !important;font-family: -apple-system, BlinkMacSystemFont, &#39;Trebuchet MS&#39;, Roboto, Ubuntu, sans-serif;">
        <div style="width: 100%;height: 100%;background: transparent;padding: 0 !important;"><iframe
            id="tradingview_582c3" src="./graft_drak_files/saved_resource(1).html"
            style="width: 100%; height: 100%; margin: 0 !important; padding: 0 !important;" frameborder="0"
            allowtransparency="true" scrolling="no" allowfullscreen=""></iframe></div>
      </div>
    </div>
    <div class="tradingview-widget-copyright" style="width: 100%;"><a
        href="https://ru.tradingview.com/symbols/BTCUSD/?exchange=COINBASE" rel="noopener" target="_blank"><span
          class="blue-text">График BTCUSD</span></a> от TradingView</div>
    <script type="text/javascript" src="./graft_drak_files/tv.js"></script>
    <script type="text/javascript">
      new TradingView.widget(
        {
          "autosize": true,
          "symbol": "COINBASE:BTCUSD",
          "interval": "5",
          "timezone": "Etc/UTC",
          "theme": "light",
          "style": "1",
          "locale": "ru",
          "toolbar_bg": "#f1f3f6",
          "enable_publishing": false,
          "allow_symbol_change": true,
          "container_id": "tradingview_8fdfa"
        }
      );
    </script>
  </div>
  <style>
    .tradingview-widget-copyright {
      font-size: 13px !important;
      line-height: 32px !important;
      text-align: center !important;
      vertical-align: middle !important;
      font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
      color: #9db2bd !important;
    }

    .tradingview-widget-copyright .blue-text {
      color: #2962FF !important;
    }

    .tradingview-widget-copyright a {
      text-decoration: none !important;
      color: #9db2bd !important;
    }

    .tradingview-widget-copyright a:visited {
      color: #9db2bd !important;
    }

    .tradingview-widget-copyright a:hover .blue-text {
      color: #1E53E5 !important;
    }

    .tradingview-widget-copyright a:active .blue-text {
      color: #1848CC !important;
    }

    .tradingview-widget-copyright a:visited .blue-text {
      color: #2962FF !important;
    }
  </style>


  <div class="tradingview-widget-container" style="width: 100%; height: 104px;">
    <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./graft_drak_files/saved_resource(2).html"
      style="box-sizing: border-box; height: calc(72px); width: 100%;"></iframe>
    <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/" rel="noopener" target="_blank"><span
          class="blue-text">Котировки</span></a> предоставлены TradingView</div>

    <style>
      .tradingview-widget-copyright {
        font-size: 13px !important;
        line-height: 32px !important;
        text-align: center !important;
        vertical-align: middle !important;
        /* @mixin sf-pro-display-font; */
        font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
        color: #9db2bd !important;
      }

      .tradingview-widget-copyright .blue-text {
        color: #2962FF !important;
      }

      .tradingview-widget-copyright a {
        text-decoration: none !important;
        color: #9db2bd !important;
      }

      .tradingview-widget-copyright a:visited {
        color: #9db2bd !important;
      }

      .tradingview-widget-copyright a:hover .blue-text {
        color: #1E53E5 !important;
      }

      .tradingview-widget-copyright a:active .blue-text {
        color: #1848CC !important;
      }

      .tradingview-widget-copyright a:visited .blue-text {
        color: #2962FF !important;
      }
    </style>
  </div>


<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Quotes</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR/USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    }
  ],
  "colorTheme": "dark",
  "isTransparent": false,
  "showSymbolLogo": true,
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->

</body>

</html>